{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "cargo-deny",
          "version": "0.18.9",
          "semanticVersion": "0.18.9",
          "informationUri": "https://embarkstudios.github.io/cargo-deny/",
          "rules": [
            {
              "id": "cargo-deny/license/no-license-field/dummy_crate@0.1.0",
              "name": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0': dummy_crate@0.1.0",
              "shortDescription": {
                "text": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0': dummy_crate@0.1.0"
              },
              "fullDescription": {
                "text": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0': dummy_crate@0.1.0"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'",
                "markdown": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'## Dependency Graph\n\n```\ndummy_crate v0.1.0\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "no-license-field"
                ],
                "precision": "high",
                "problem.severity": "warning"
              }
            },
            {
              "id": "cargo-deny/license/rejected/instant@0.1.13",
              "name": "failed to satisfy license requirements: instant@0.1.13",
              "shortDescription": {
                "text": "failed to satisfy license requirements: instant@0.1.13"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements: instant@0.1.13"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\nBSD-3-Clause\n\n**License Details:**\n- BSD-3-Clause: rejected: license is not explicitly allowed\n\n**License Information:**\n\nBSD-3-Clause - BSD 3-Clause \"New\" or \"Revised\" License:\n  - OSI approved\n  - FSF Free/Libre\n\n## Dependency Graph\n\n```\ninstant v0.1.13\n└── backoff v0.4.0\n    └── dummy_crate v0.1.0\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            },
            {
              "id": "cargo-deny/license/rejected/ryu@1.0.22",
              "name": "failed to satisfy license requirements: ryu@1.0.22",
              "shortDescription": {
                "text": "failed to satisfy license requirements: ryu@1.0.22"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements: ryu@1.0.22"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\nApache-2.0 OR BSL-1.0\n\n**License Details:**\n- Apache-2.0: rejected: license is not explicitly allowed\n- BSL-1.0: rejected: license is not explicitly allowed\n\n**License Information:**\n\nApache-2.0 - Apache License 2.0:\n  - OSI approved\n  - FSF Free/Libre\n\nBSL-1.0 - Boost Software License 1.0:\n  - OSI approved\n  - FSF Free/Libre\n\n## Dependency Graph\n\n```\nryu v1.0.22\n└── serde_yaml v0.8.26\n    └── dummy_crate v0.1.0\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            },
            {
              "id": "cargo-deny/license/rejected/subtle@2.6.1",
              "name": "failed to satisfy license requirements: subtle@2.6.1",
              "shortDescription": {
                "text": "failed to satisfy license requirements: subtle@2.6.1"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements: subtle@2.6.1"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\nBSD-3-Clause\n\n**License Details:**\n- BSD-3-Clause: rejected: license is not explicitly allowed\n\n**License Information:**\n\nBSD-3-Clause - BSD 3-Clause \"New\" or \"Revised\" License:\n  - OSI approved\n  - FSF Free/Libre\n\n## Dependency Graph\n\n```\nsubtle v2.6.1\n└── rsa v0.9.10\n    └── dummy_crate v0.1.0\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            },
            {
              "id": "cargo-deny/license/rejected/unicode-ident@1.0.22",
              "name": "failed to satisfy license requirements: unicode-ident@1.0.22",
              "shortDescription": {
                "text": "failed to satisfy license requirements: unicode-ident@1.0.22"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements: unicode-ident@1.0.22"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\n(MIT OR Apache-2.0) AND Unicode-3.0\n\n**License Details:**\n- Apache-2.0: rejected: license is not explicitly allowed\n- Unicode-3.0: rejected: license is not explicitly allowed\n\n**License Information:**\n\nApache-2.0 - Apache License 2.0:\n  - OSI approved\n  - FSF Free/Libre\n\nUnicode-3.0 - Unicode License v3:\n  - OSI approved\n\n## Dependency Graph\n\n```\nunicode-ident v1.0.22\n├── proc-macro2 v1.0.105\n│   ├── quote v1.0.43\n│   │   ├── serde_derive v1.0.228\n│   │   │   └── serde v1.0.228\n│   │   │       ├── dummy_crate v0.1.0\n│   │   │       └── serde_yaml v0.8.26\n│   │   │           └── dummy_crate v0.1.0 (*)\n│   │   └── syn v2.0.114\n│   │       └── serde_derive v1.0.228 (*)\n│   ├── serde_derive v1.0.228 (*)\n│   └── syn v2.0.114 (*)\n└── syn v2.0.114 (*)\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "cargo-deny/license/no-license-field/dummy_crate@0.1.0",
          "message": {
            "text": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/repos/npetzall/sarif-upload-test/Cargo.toml"
                },
                "region": {
                  "startLine": 1,
                  "byteOffset": 0,
                  "byteLength": 0,
                  "snippet": {
                    "text": ""
                  },
                  "message": {
                    "text": "unknown location in file"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "cargo-deny/loc": "b1b135bff85d47cd",
            "cargo-deny/snippet": ""
          }
        },
        {
          "ruleId": "cargo-deny/license/rejected/instant@0.1.13",
          "message": {
            "text": "failed to satisfy license requirements !transitive dependency!"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/repos/npetzall/sarif-upload-test/Cargo.toml"
                },
                "region": {
                  "startLine": 8,
                  "byteOffset": 107,
                  "byteLength": 16,
                  "snippet": {
                    "text": "backoff = \"0.4.0"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "cargo-deny/loc": "6bb4343fbb5970a9",
            "cargo-deny/snippet": "backoff = \"0.4.0"
          }
        },
        {
          "ruleId": "cargo-deny/license/rejected/ryu@1.0.22",
          "message": {
            "text": "failed to satisfy license requirements !transitive dependency!"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/repos/npetzall/sarif-upload-test/Cargo.toml"
                },
                "region": {
                  "startLine": 12,
                  "byteOffset": 209,
                  "byteLength": 17,
                  "snippet": {
                    "text": "serde_yaml = \"0.8"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "cargo-deny/loc": "a849caa68b8d5bec",
            "cargo-deny/snippet": "serde_yaml = \"0.8"
          }
        },
        {
          "ruleId": "cargo-deny/license/rejected/subtle@2.6.1",
          "message": {
            "text": "failed to satisfy license requirements !transitive dependency!"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/repos/npetzall/sarif-upload-test/Cargo.toml"
                },
                "region": {
                  "startLine": 9,
                  "byteOffset": 125,
                  "byteLength": 12,
                  "snippet": {
                    "text": "rsa = \"0.9.8"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "cargo-deny/loc": "46b8cac15cd79086",
            "cargo-deny/snippet": "rsa = \"0.9.8"
          }
        },
        {
          "ruleId": "cargo-deny/license/rejected/unicode-ident@1.0.22",
          "message": {
            "text": "failed to satisfy license requirements !transitive dependency!"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/repos/npetzall/sarif-upload-test/Cargo.toml"
                },
                "region": {
                  "startLine": 10,
                  "byteOffset": 139,
                  "byteLength": 50,
                  "snippet": {
                    "text": "serde = { version = \"1.0\", features = [\"derive\"] }"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "cargo-deny/loc": "a8ec7c195db4b676",
            "cargo-deny/snippet": "serde = { version = \"1.0\", features = [\"derive\"] }"
          }
        },
        {
          "ruleId": "cargo-deny/license/rejected/unicode-ident@1.0.22",
          "message": {
            "text": "failed to satisfy license requirements !transitive dependency!"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/repos/npetzall/sarif-upload-test/Cargo.toml"
                },
                "region": {
                  "startLine": 12,
                  "byteOffset": 209,
                  "byteLength": 17,
                  "snippet": {
                    "text": "serde_yaml = \"0.8"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "cargo-deny/loc": "a849caa68b8d5bec",
            "cargo-deny/snippet": "serde_yaml = \"0.8"
          }
        }
      ]
    }
  ]
}
