{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "cargo-deny",
          "version": "0.18.9",
          "semanticVersion": "0.18.9",
          "informationUri": "https://embarkstudios.github.io/cargo-deny/",
          "rules": [
            {
              "id": "cargo-deny/license/no-license-field/dummy_crate@0.1.0",
              "name": "A crate did not have a license field: dummy_crate@0.1.0",
              "shortDescription": {
                "text": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'"
              },
              "fullDescription": {
                "text": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'",
                "markdown": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'\n## Dependency Graph\n\n```\ndummy_crate v0.1.0\n\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "no-license-field"
                ],
                "precision": "high",
                "problem.severity": "warning"
              }
            },
            {
              "id": "cargo-deny/license/rejected/dummy_crate@0.1.0",
              "name": "A license was not explicitly accepted: dummy_crate@0.1.0",
              "shortDescription": {
                "text": "failed to satisfy license requirements"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\nApache-2.0\n\n**License Details:**\n- Apache-2.0: rejected: license is not explicitly allowed\n\n**License Information:**\n\nApache-2.0 - Apache License 2.0:\n  - OSI approved\n  - FSF Free/Libre\n\n\n## Dependency Graph\n\n```\ndummy_crate v0.1.0\n\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            },
            {
              "id": "cargo-deny/license/rejected/instant@0.1.13",
              "name": "A license was not explicitly accepted: instant@0.1.13",
              "shortDescription": {
                "text": "failed to satisfy license requirements"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\nBSD-3-Clause\n\n**License Details:**\n- BSD-3-Clause: rejected: license is not explicitly allowed\n\n**License Information:**\n\nBSD-3-Clause - BSD 3-Clause \"New\" or \"Revised\" License:\n  - OSI approved\n  - FSF Free/Libre\n\n\n## Dependency Graph\n\n```\ninstant v0.1.13\n└── backoff v0.4.0\n    └── dummy_crate v0.1.0\n\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            },
            {
              "id": "cargo-deny/license/rejected/ryu@1.0.22",
              "name": "A license was not explicitly accepted: ryu@1.0.22",
              "shortDescription": {
                "text": "failed to satisfy license requirements"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\nApache-2.0 OR BSL-1.0\n\n**License Details:**\n- Apache-2.0: rejected: license is not explicitly allowed\n- BSL-1.0: rejected: license is not explicitly allowed\n\n**License Information:**\n\nApache-2.0 - Apache License 2.0:\n  - OSI approved\n  - FSF Free/Libre\n\nBSL-1.0 - Boost Software License 1.0:\n  - OSI approved\n  - FSF Free/Libre\n\n\n## Dependency Graph\n\n```\nryu v1.0.22\n└── serde_yaml v0.8.26\n    └── dummy_crate v0.1.0\n\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            },
            {
              "id": "cargo-deny/license/rejected/subtle@2.6.1",
              "name": "A license was not explicitly accepted: subtle@2.6.1",
              "shortDescription": {
                "text": "failed to satisfy license requirements"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\nBSD-3-Clause\n\n**License Details:**\n- BSD-3-Clause: rejected: license is not explicitly allowed\n\n**License Information:**\n\nBSD-3-Clause - BSD 3-Clause \"New\" or \"Revised\" License:\n  - OSI approved\n  - FSF Free/Libre\n\n\n## Dependency Graph\n\n```\nsubtle v2.6.1\n└── rsa v0.9.10\n    └── dummy_crate v0.1.0\n\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            },
            {
              "id": "cargo-deny/license/rejected/unicode-ident@1.0.22",
              "name": "A license was not explicitly accepted: unicode-ident@1.0.22",
              "shortDescription": {
                "text": "failed to satisfy license requirements"
              },
              "fullDescription": {
                "text": "failed to satisfy license requirements"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "failed to satisfy license requirements",
                "markdown": "failed to satisfy license requirements\n\n(MIT OR Apache-2.0) AND Unicode-3.0\n\n**License Details:**\n- Apache-2.0: rejected: license is not explicitly allowed\n- Unicode-3.0: rejected: license is not explicitly allowed\n\n**License Information:**\n\nApache-2.0 - Apache License 2.0:\n  - OSI approved\n  - FSF Free/Libre\n\nUnicode-3.0 - Unicode License v3:\n  - OSI approved\n\n\n## Dependency Graph\n\n```\nunicode-ident v1.0.22\n├── proc-macro2 v1.0.105\n│   ├── quote v1.0.43\n│   │   ├── serde_derive v1.0.228\n│   │   │   └── serde v1.0.228\n│   │   │       ├── dummy_crate v0.1.0\n│   │   │       └── serde_yaml v0.8.26\n│   │   │           └── dummy_crate v0.1.0 (*)\n│   │   └── syn v2.0.114\n│   │       └── serde_derive v1.0.228 (*)\n│   ├── serde_derive v1.0.228 (*)\n│   └── syn v2.0.114 (*)\n└── syn v2.0.114 (*)\n\n```\n"
              },
              "properties": {
                "tags": [
                  "license",
                  "compliance",
                  "rejected"
                ],
                "precision": "high",
                "problem.severity": "error"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "cargo-deny/license/no-license-field/dummy_crate@0.1.0",
          "message": {
            "text": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'",
            "markdown": "license expression was not specified in manifest for crate 'dummy_crate = 0.1.0'\n## Dependency Graph\n\n```\ndummy_crate v0.1.0\n\n```\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/repos/npetzall/sarif-upload-test/Cargo.toml"
                },
                "region": {
                  "startLine": 1,
                  "byteOffset": 0,
                  "byteLength": 0,
                  "message": {
                    "text": "manifest file"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {}
        },
        {
          "ruleId": "cargo-deny/license/rejected/dummy_crate@0.1.0",
          "message": {
            "text": "failed to satisfy license requirements",
            "markdown": "failed to satisfy license requirements\n\nApache-2.0\n\n**License Details:**\n- Apache-2.0: rejected: license is not explicitly allowed\n\n**License Information:**\n\nApache-2.0 - Apache License 2.0:\n  - OSI approved\n  - FSF Free/Libre\n\n\n## Dependency Graph\n\n```\ndummy_crate v0.1.0\n\n```\n"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://path+file:///home/npetzall/repos/npetzall/sarif-upload-test#dummy_crate@0.1.0-synthesized.toml"
                },
                "region": {
                  "startLine": 5,
                  "byteOffset": 76,
                  "byteLength": 10,
                  "snippet": {
                    "text": "Apache-2.0"
                  },
                  "message": {
                    "text": "rejected: license is not explicitly allowed"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {}
        },
        {
          "ruleId": "cargo-deny/license/rejected/instant@0.1.13",
          "message": {
            "text": "failed to satisfy license requirements",
            "markdown": "failed to satisfy license requirements\n\nBSD-3-Clause\n\n**License Details:**\n- BSD-3-Clause: rejected: license is not explicitly allowed\n\n**License Information:**\n\nBSD-3-Clause - BSD 3-Clause \"New\" or \"Revised\" License:\n  - OSI approved\n  - FSF Free/Libre\n\n\n## Dependency Graph\n\n```\ninstant v0.1.13\n└── backoff v0.4.0\n    └── dummy_crate v0.1.0\n\n```\n"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/instant-0.1.13/Cargo.toml"
                },
                "region": {
                  "startLine": 23,
                  "byteOffset": 779,
                  "byteLength": 12,
                  "snippet": {
                    "text": "BSD-3-Clause"
                  },
                  "message": {
                    "text": "rejected: license is not explicitly allowed"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {}
        },
        {
          "ruleId": "cargo-deny/license/rejected/ryu@1.0.22",
          "message": {
            "text": "failed to satisfy license requirements",
            "markdown": "failed to satisfy license requirements\n\nApache-2.0 OR BSL-1.0\n\n**License Details:**\n- Apache-2.0: rejected: license is not explicitly allowed\n- BSL-1.0: rejected: license is not explicitly allowed\n\n**License Information:**\n\nApache-2.0 - Apache License 2.0:\n  - OSI approved\n  - FSF Free/Libre\n\nBSL-1.0 - Boost Software License 1.0:\n  - OSI approved\n  - FSF Free/Libre\n\n\n## Dependency Graph\n\n```\nryu v1.0.22\n└── serde_yaml v0.8.26\n    └── dummy_crate v0.1.0\n\n```\n"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ryu-1.0.22/Cargo.toml"
                },
                "region": {
                  "startLine": 38,
                  "byteOffset": 987,
                  "byteLength": 10,
                  "snippet": {
                    "text": "Apache-2.0"
                  },
                  "message": {
                    "text": "rejected: license is not explicitly allowed"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {}
        },
        {
          "ruleId": "cargo-deny/license/rejected/subtle@2.6.1",
          "message": {
            "text": "failed to satisfy license requirements",
            "markdown": "failed to satisfy license requirements\n\nBSD-3-Clause\n\n**License Details:**\n- BSD-3-Clause: rejected: license is not explicitly allowed\n\n**License Information:**\n\nBSD-3-Clause - BSD 3-Clause \"New\" or \"Revised\" License:\n  - OSI approved\n  - FSF Free/Libre\n\n\n## Dependency Graph\n\n```\nsubtle v2.6.1\n└── rsa v0.9.10\n    └── dummy_crate v0.1.0\n\n```\n"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/subtle-2.6.1/Cargo.toml"
                },
                "region": {
                  "startLine": 43,
                  "byteOffset": 1126,
                  "byteLength": 12,
                  "snippet": {
                    "text": "BSD-3-Clause"
                  },
                  "message": {
                    "text": "rejected: license is not explicitly allowed"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {}
        },
        {
          "ruleId": "cargo-deny/license/rejected/unicode-ident@1.0.22",
          "message": {
            "text": "failed to satisfy license requirements",
            "markdown": "failed to satisfy license requirements\n\n(MIT OR Apache-2.0) AND Unicode-3.0\n\n**License Details:**\n- Apache-2.0: rejected: license is not explicitly allowed\n- Unicode-3.0: rejected: license is not explicitly allowed\n\n**License Information:**\n\nApache-2.0 - Apache License 2.0:\n  - OSI approved\n  - FSF Free/Libre\n\nUnicode-3.0 - Unicode License v3:\n  - OSI approved\n\n\n## Dependency Graph\n\n```\nunicode-ident v1.0.22\n├── proc-macro2 v1.0.105\n│   ├── quote v1.0.43\n│   │   ├── serde_derive v1.0.228\n│   │   │   └── serde v1.0.228\n│   │   │       ├── dummy_crate v0.1.0\n│   │   │       └── serde_yaml v0.8.26\n│   │   │           └── dummy_crate v0.1.0 (*)\n│   │   └── syn v2.0.114\n│   │       └── serde_derive v1.0.228 (*)\n│   ├── serde_derive v1.0.228 (*)\n│   └── syn v2.0.114 (*)\n└── syn v2.0.114 (*)\n\n```\n"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/npetzall/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/unicode-ident-1.0.22/Cargo.toml"
                },
                "region": {
                  "startLine": 36,
                  "byteOffset": 1077,
                  "byteLength": 10,
                  "snippet": {
                    "text": "Apache-2.0"
                  },
                  "message": {
                    "text": "rejected: license is not explicitly allowed"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {}
        }
      ]
    }
  ]
}
